* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  font-family: sans-serif;
  font-weight: 300;
}

.container {
  width: 100%;
  height: auto;

}

.logo {
  margin-right: auto;
}

.logo img {
  height: 5rem;
}

.nav {
  width: 100%;
  height: 7rem;
  display: flex;
  padding: 25px;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

nav {
  margin: 10px;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  position: relative;
}

nav ul li a {
  margin-right: 2rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

nav ul li a:hover {
  color: #20618C;
}

.news-header {
  border: 1px solid rgb(226 232 240);
  text-align: center;
  text-transform: capitalize;
  padding: 5rem 0 0 5rem;
}

.section {
  width: 100%;
  height: auto;
}

.section-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
  height: auto;
  margin: 1rem auto;
  /* background-color: #20618C; */

}

.section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 50%;
  height: auto;
  margin: 1rem;
  /* border: 1px solid #D45301; */
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.image {
  width: 100%;
  height: 200px;

}

.section-content .image img {
  width: 300px;
  height: 100%;

}

.section-content .paragraph {
  max-width: 300px;
  height: 90px;
  padding: 5px 5px;
  background-color: white;
  text-transform: lowercase;
}

@media (max-width: 600px) {

  .logo {
    display: none;
  }

  .section-content .image img {
    width: 100%;
  }

  .section-content .paragraph {
    width: auto;
    height: auto;
    background-color: white;
    text-transform: lowercase;
  }


}